--------------------------------------------------------------------------------
-- HpBarUI.mlua
-- 플레이어 HP 바 UI 컴포넌트
--
-- [메이커 설정]
-- 1. UI 영역에 배경 바(검정) + 전경 바(빨강) 엔티티 구성
-- 2. 전경 바 엔티티에 이 컴포넌트 + SpriteRendererComponent 추가
-- 3. PlayerEntityId에 플레이어 엔티티 ID 지정
-- 4. BarWidth에 HP바 최대 폭(px) 설정
--------------------------------------------------------------------------------

@Component
script HpBarUI extends Component

    ----------------------------------------
    -- Properties
    ----------------------------------------

    -- 플레이어 엔티티 ID
    @Sync
    @DisplayName("플레이어 ID")
    property string PlayerEntityId = ""

    -- HP 바 최대 폭 (UI 스케일 단위)
    @DisplayName("바 최대 폭")
    property number BarWidth = 200

    -- HP 바 높이
    @DisplayName("바 높이")
    property number BarHeight = 20

    ----------------------------------------
    -- 매 프레임 갱신 (클라이언트)
    ----------------------------------------

    @ExecSpace("ClientOnly")
    method void OnUpdate(number dt)
        if self.PlayerEntityId == "" then return end

        ---@type Entity
        local player = _EntityService:GetEntity(self.PlayerEntityId)
        if player == nil then return end

        ---@type Health
        local hp = player.Health
        if hp == nil then return end

        -- HP 비율 계산
        local ratio = hp.CurrentHP / hp.MaxHP
        if ratio < 0 then ratio = 0 end
        if ratio > 1 then ratio = 1 end

        -- 스케일로 HP 바 폭 조절
        local scaleX = ratio  -- 1.0이 풀 HP
        self.Entity.TransformComponent.Scale = Vector3(scaleX, 1, 1)

        -- HP 텍스트 (옵션)
        ---@type TextComponent
        local text = self.Entity.TextComponent
        if text ~= nil then
            text.Text = tostring(math.floor(hp.CurrentHP)) .. " / " .. tostring(math.floor(hp.MaxHP))
        end
    end

end
