--------------------------------------------------------------------------------
-- OrbBehavior.mlua
-- 회전 구체 전용 컴포넌트 - 플레이어 주위를 원형으로 회전
--
-- [메이커 설정]
-- 1. Orb(구체) 엔티티에 이 컴포넌트 + Projectile + TriggerComponent 추가
-- 2. Model로 등록
--------------------------------------------------------------------------------

@Component
script OrbBehavior extends Component

    ----------------------------------------
    -- Properties
    ----------------------------------------

    -- 회전 중심 엔티티 ID (플레이어)
    @Sync
    property string CenterEntityId = ""

    -- 공전 반경
    @Sync
    @DisplayName("공전 반경")
    property number OrbitRadius = 100

    -- 회전 속도 (라디안/초)
    @DisplayName("회전 속도")
    property number RotationSpeed = 3.0

    -- 시작 각도 (라디안)
    @Sync
    property number StartAngle = 0

    -- 데미지 (Projectile에도 설정하지만 참조용)
    @Sync
    property number Damage = 15

    ----------------------------------------
    -- Internal
    ----------------------------------------

    property number _currentAngle = 0

    ----------------------------------------
    -- 초기화
    ----------------------------------------

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        self._currentAngle = self.StartAngle
    end

    ----------------------------------------
    -- 매 프레임 회전 (Server)
    ----------------------------------------

    @ExecSpace("ServerOnly")
    method void OnUpdate(number dt)
        if self.CenterEntityId == "" then
            return
        end

        ---@type Entity
        local centerEntity = _EntityService:GetEntity(self.CenterEntityId)
        if centerEntity == nil then
            -- 중심 엔티티가 없으면 자기도 소멸
            self.Entity:Destroy()
            return
        end

        -- 각도 증가
        self._currentAngle = self._currentAngle + self.RotationSpeed * dt

        -- 2π 넘으면 리셋 (오버플로우 방지)
        if self._currentAngle > 2 * math.pi then
            self._currentAngle = self._currentAngle - 2 * math.pi
        end

        -- 중심 위치 기준 공전 좌표 계산
        local centerPos = centerEntity.TransformComponent.Position
        local newX = centerPos.x + math.cos(self._currentAngle) * self.OrbitRadius
        local newY = centerPos.y + math.sin(self._currentAngle) * self.OrbitRadius

        self.Entity.TransformComponent.Position = Vector3(newX, newY, centerPos.z)
    end

end
