--------------------------------------------------------------------------------
-- Projectile.mlua
-- 투사체 컴포넌트 - 지정 방향으로 이동하며 적과 충돌 시 데미지
--
-- [메이커 설정]
-- 1. 투사체 엔티티를 만들고 이 컴포넌트 추가
-- 2. SpriteRendererComponent 추가 (투사체 스프라이트)
-- 3. TriggerComponent 추가 (충돌 판정 영역)
-- 4. Model로 등록
--------------------------------------------------------------------------------

@Component
script Projectile extends Component

    ----------------------------------------
    -- Properties
    ----------------------------------------

    -- 이동 방향 (정규화된 벡터)
    @Sync
    property number DirX = 1
    @Sync
    property number DirY = 0

    -- 이동 속도 (px/s)
    @Sync
    @DisplayName("속도")
    property number Speed = 400

    -- 데미지
    @Sync
    @DisplayName("데미지")
    property number Damage = 10

    -- 수명 (초)
    @DisplayName("수명")
    property number Lifetime = 2.0

    -- 관통 횟수 (0 = 첫 충돌 시 소멸, -1 = 무한 관통)
    @Sync
    @DisplayName("관통 횟수")
    property number PierceCount = 0

    ----------------------------------------
    -- Internal State
    ----------------------------------------

    property number _aliveTimer = 0
    property number _currentPierce = 0

    ----------------------------------------
    -- 초기화
    ----------------------------------------

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        self._aliveTimer = 0
        self._currentPierce = 0
    end

    ----------------------------------------
    -- 매 프레임 이동 (Server)
    ----------------------------------------

    @ExecSpace("ServerOnly")
    method void OnUpdate(number dt)
        -- 수명 체크
        self._aliveTimer = self._aliveTimer + dt
        if self._aliveTimer >= self.Lifetime then
            self.Entity:Destroy()
            return
        end

        -- 이동
        local pos = self.Entity.TransformComponent.Position
        local newX = pos.x + self.DirX * self.Speed * dt
        local newY = pos.y + self.DirY * self.Speed * dt

        self.Entity.TransformComponent.Position = Vector3(newX, newY, pos.z)
    end

    ----------------------------------------
    -- 적과 충돌 시 데미지
    ----------------------------------------

    @EventSender("Self")
    handler OnTriggerEnter(TriggerBodyEnterEvent event)
        if not self:IsServer() then
            return
        end

        ---@type Entity
        local otherEntity = event.Entity

        if otherEntity == nil then
            return
        end

        -- 자기 자신이나 플레이어는 무시
        -- ※ 적 이름이 "Enemy_"로 시작하는 것으로 판별 (간이)
        local name = otherEntity.Name
        if name == nil then
            return
        end

        if string.sub(name, 1, 6) ~= "Enemy_" then
            return
        end

        -- 데미지 적용
        ---@type Health
        local targetHealth = otherEntity.Health
        if targetHealth ~= nil and targetHealth.IsAlive then
            targetHealth:TakeDamage(self.Damage)

            -- 적이 사망하면 GameManager에 킬 알림 + ExpGem 드롭
            if not targetHealth.IsAlive then
                self:OnEnemyKilled(otherEntity)
            end
        end

        -- 관통 처리
        if self.PierceCount >= 0 then
            self._currentPierce = self._currentPierce + 1
            if self._currentPierce > self.PierceCount then
                self.Entity:Destroy()
            end
        end
        -- PierceCount == -1 이면 무한 관통 (소멸하지 않음)
    end

    ----------------------------------------
    -- 적 처치 시 처리
    ----------------------------------------

    @ExecSpace("ServerOnly")
    method void OnEnemyKilled(Entity enemy)
        -- 킬 카운트 증가
        -- ※ Logic 접근 방식은 MSW API에 따라 조정
        -- _GameManagerLogic:AddKill()

        -- 적 스폰 카운트 감소
        -- _EnemySpawnerLogic:OnEnemyDied()

        -- 경험치 젬 드롭
        local enemyPos = enemy.TransformComponent.Position
        -- ※ ExpGemSpawnerLogic이나 직접 스폰
        -- _ExpGemSpawnerLogic:SpawnGem(enemyPos.x, enemyPos.y, 10)

        log("[Projectile] 적 처치! 위치: (" .. tostring(enemyPos.x) .. ", " .. tostring(enemyPos.y) .. ")")
    end

end
